version: '2'
services:
  openvslam:
    image: openvslam-socket-ros:latest
    network_mode: "host"
    privileged: true
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - /home/dkeever/workspace/openvslam/vocab:/vocab
      - /home/dkeever/workspace/openvslam/viewer:/viewer
